<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Shape Editor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #e9eef5;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 8px;
            background: #d1d5db;
            border-radius: 5px;
            outline: none;
        }
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 18px;
            height: 18px;
            background: #3b82f6;
            cursor: pointer;
            border-radius: 50%;
        }
        input[type="range"]::-moz-range-thumb {
            width: 18px;
            height: 18px;
            background: #3b82f6;
            cursor: pointer;
            border-radius: 50%;
        }
        input[type="color"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 32px;
            height: 32px;
            padding: 0;
            border: none;
            border-radius: 50%;
            cursor: pointer;
        }
        input[type="color"]::-webkit-color-swatch {
            border-radius: 50%;
            border: 1px solid #d1d5db;
        }
        input[type="color"]::-moz-color-swatch {
            border-radius: 50%;
            border: 1px solid #d1d5db;
        }
    </style>
</head>
<body class="p-4 md:p-8">

    <div class="max-w-7xl mx-auto">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            
            <div class="lg:col-span-1 bg-white p-6 rounded-xl shadow-lg">
                <h1 class="text-2xl font-bold text-gray-800 mb-2">Shape Editor</h1>
                <p class="text-sm text-gray-600 mb-6">Adjust the parameters below to see the icons update in real time.</p>

                <div id="controls-panel">
                    <div class="mb-6">
                        <h2 class="text-lg font-semibold text-gray-700 border-b pb-2 mb-4">Color Palette</h2>
                        <div class="grid grid-cols-2 gap-4" id="color-controls"></div>
                    </div>

                    <div class="mb-6">
                        <h2 class="text-lg font-semibold text-gray-700 border-b pb-2 mb-4">Global Emboss Effect</h2>
                        <div class="space-y-3" id="bevel-controls"></div>
                    </div>
                    
                    <div class="mb-6">
                        <h2 class="text-lg font-semibold text-gray-700 border-b pb-2 mb-4">Icon-Specific Settings</h2>
                        <div class="space-y-4" id="icon-controls"></div>
                    </div>
                </div>

                <button id="download-spec-btn" class="w-full mt-6 bg-blue-600 text-white font-bold py-3 px-4 rounded-lg hover:bg-blue-700 transition-colors">
                    Download shape-spec.json
                </button>
            </div>

            <div class="lg:col-span-2 bg-white p-6 rounded-xl shadow-lg">
                 <h2 class="text-lg font-semibold text-gray-700 border-b pb-2 mb-4">Live Preview</h2>
                <div id="icon-grid" class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">
                    </div>
            </div>
        </div>
    </div>

    <script>
        // --- 1. The Shape Library Logic ---

        const SPEC = {
            "colors": { "SKU_DEMAND": "#0077b6", "SKU_COMPONENT": "#48cae4", "BOM": "#6c757d", "RESOURCE": "#2a9d8f", "PURCH": "#5e548e", "BROKEN": "#e63946", "BOTTLENECK": "#fca311" },
            "globalBevel": { "angle": 103, "depth": 8.5, "blur": 4.4, "highlight": 0, "shadow": 0.24 },
            "icons": {
                SKU: 'M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z M3.27 6.96 12 12.01l8.73-5.05 M12 22.08V12',
                RESOURCE: 'M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z M12 8a4 4 0 1 1 0 8 4 4 0 0 1 0-8z',
                PURCH: 'M1 3h15v13H1z M16 8h4l3 3v5h-7V8z M5.5 18.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z M18.5 18.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z'
            },
            "shapes": {
                "skuHex": { "defaultSize": { "r": 36 }, "icon": { "iconScale": 0.9, "iconRotation": 0 } },
                "resGearCircle": { "defaultSize": { "r": 28 }, "icon": { "iconScale": 0.8, "iconRotation": 0 } },
                "bomListCircle": { "defaultSize": { "r": 28 }, "icon": { "iconScale": 0.9, "iconRotation": 0 } },
                "purchTruckCircle": { "defaultSize": { "r": 28 }, "icon": { "iconScale": 0.8, "iconRotation": 0 } }
            }
        };

        function buildBevelFilter() {
            const { angle, depth, blur, highlight, shadow } = SPEC.globalBevel;
            const rad = (angle % 360) * Math.PI / 180;
            const dx = +(Math.cos(rad) * depth).toFixed(3);
            const dy = +(Math.sin(rad) * depth).toFixed(3);
            return `<filter id="inner-emboss" x="-50%" y="-50%" width="200%" height="200%"><feGaussianBlur in="SourceAlpha" stdDeviation="${blur}" result="aBlur"/><feOffset in="aBlur" dx="${dx}" dy="${dy}" result="aShadow"/><feComposite in="aShadow" in2="SourceAlpha" operator="out" result="innerShadow"/><feFlood flood-color="#000" flood-opacity="${shadow}" result="shadowColor"/><feComposite in="shadowColor" in2="innerShadow" operator="in" result="shadowPaint"/><feOffset in="aBlur" dx="${-dx}" dy="${-dy}" result="aHighlight"/><feComposite in="aHighlight" in2="SourceAlpha" operator="out" result="innerHighlight"/><feFlood flood-color="#fff" flood-opacity="${highlight}" result="highlightColor"/><feComposite in="highlightColor" in2="innerHighlight" operator="in" result="highlightPaint"/><feMerge><feMergeNode in="shadowPaint"/><feMergeNode in="highlightPaint"/><feMergeNode in="SourceGraphic"/></feMerge></filter>`;
        }
        function hexPoints(r) { const pts=[]; for(let i=0;i<6;i++){const a=(Math.PI/3)*i-Math.PI/6;pts.push([r*Math.cos(a),r*Math.sin(a)])} return pts.map(p=>p.join(',')).join(' '); }
        function createNodeIcon(node) {
            const props = node.properties; let color='#eef3f9'; let baseShapeSvg=''; let iconSvg=''; let r=30; let shapeSpec;
            if(node.labels.includes('SKU')){shapeSpec=SPEC.shapes.skuHex;r=shapeSpec.defaultSize.r;color=props.demand_sku?SPEC.colors.SKU_DEMAND:SPEC.colors.SKU_COMPONENT;if(props.broken_bom)color=SPEC.colors.BROKEN;else if(props.bottleneck)color=SPEC.colors.BOTTLENECK;baseShapeSvg=`<polygon points="${hexPoints(r)}" fill="${color}" filter="url(#inner-emboss)"/>`;iconSvg=`<path fill="white" stroke="none" d="${SPEC.icons.SKU}"/>`}
            else if(node.labels.includes('Res')){shapeSpec=SPEC.shapes.resGearCircle;r=shapeSpec.defaultSize.r;color=props.bottleneck?SPEC.colors.BOTTLENECK:SPEC.colors.RESOURCE;baseShapeSvg=`<circle cx="0" cy="0" r="${r}" fill="${color}" filter="url(#inner-emboss)"/>`;iconSvg=`<path fill="white" stroke="none" d="${SPEC.icons.RESOURCE}"/>`}
            else if(node.labels.includes('BOM')){shapeSpec=SPEC.shapes.bomListCircle;r=shapeSpec.defaultSize.r;color=SPEC.colors.BOM;baseShapeSvg=`<circle cx="0" cy="0" r="${r}" fill="${color}" filter="url(#inner-emboss)"/>`;iconSvg=`<g stroke="white" stroke-width="2.5" stroke-linecap="round"><line x1="-12" y1="-8" x2="-6" y2="-8" /><line x1="0" y1="-8" x2="18" y2="-8" /><line x1="-12" y1="2" x2="-6" y2="2" /><line x1="0" y1="2" x2="12" y2="2" /><line x1="-12" y1="12" x2="-6" y2="12" /><line x1="0" y1="12" x2="18" y2="12" /></g>`}
            else if(node.labels.includes('PurchGroup')){shapeSpec=SPEC.shapes.purchTruckCircle;r=shapeSpec.defaultSize.r;color=SPEC.colors.PURCH;baseShapeSvg=`<circle cx="0" cy="0" r="${r}" fill="${color}" filter="url(#inner-emboss)"/>`;iconSvg=`<path fill="white" stroke="none" d="${SPEC.icons.PURCH}"/>`}
            const scale=shapeSpec.icon?.iconScale||1;const rotation=shapeSpec.icon?.iconRotation||0;const iconTransform=`transform="scale(${scale}) rotate(${rotation})"`;const finalIconSvg=`<g ${iconTransform}>${iconSvg}</g>`;const size=r*2.6;const viewBox=`-${size/2} -${size/2} ${size} ${size}`;
            const finalSvg=`<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="${viewBox}"><defs>${buildBevelFilter()}</defs>${baseShapeSvg}${finalIconSvg}</svg>`;
            return `data:image/svg+xml;charset=utf-8,${encodeURIComponent(finalSvg)}`;
        }

        // --- 2. Editor and Demo Runner Logic ---
        
        document.addEventListener('DOMContentLoaded', () => {
            const bevelControlsContainer = document.getElementById('bevel-controls');
            const iconControlsContainer = document.getElementById('icon-controls');
            const colorControlsContainer = document.getElementById('color-controls');
            const grid = document.getElementById('icon-grid');
            const downloadBtn = document.getElementById('download-spec-btn');

            const nodesToDisplay = [
                { labels: ['SKU'], properties: { sku_id: 'Component SKU', demand_sku: false } },
                { labels: ['SKU'], properties: { sku_id: 'Demand SKU', demand_sku: true } },
                { labels: ['SKU'], properties: { sku_id: 'Bottleneck SKU', bottleneck: true } },
                { labels: ['SKU'], properties: { sku_id: 'Broken SKU', broken_bom: true } },
                { labels: ['Res'], properties: { res_id: 'Resource', bottleneck: false } },
                { labels: ['Res'], properties: { res_id: 'Bottleneck Resource', bottleneck: true } },
                { labels: ['BOM'], properties: { bom_num: 'BOM / Process' } },
                { labels: ['PurchGroup'], properties: { purch_group: 'Purchase Method' } }
            ];

            function setNestedValue(obj, path, value) {
                const keys = path.split('.');
                let current = obj;
                for (let i = 0; i < keys.length - 1; i++) { current = current[keys[i]]; }
                current[keys[keys.length - 1]] = value;
            }

            function createSlider(container, label, key, subkey, min, max, step) {
                const path = subkey ? `${key}.${subkey}` : key;
                const value = path.split('.').reduce((o, k) => o[k], SPEC);

                const wrapper = document.createElement('div');
                const labelEl = document.createElement('label');
                labelEl.htmlFor = path;
                labelEl.className = 'block text-sm font-medium text-gray-700 mb-1';
                labelEl.textContent = label;
                
                const valueSpan = document.createElement('span');
                valueSpan.className = 'float-right text-gray-500 font-mono';
                valueSpan.textContent = parseFloat(value).toFixed(2);
                labelEl.appendChild(valueSpan);

                const slider = document.createElement('input');
                slider.type = 'range';
                slider.id = path;
                slider.min = min;
                slider.max = max;
                slider.step = step;
                slider.value = value;

                slider.addEventListener('input', (e) => {
                    const newValue = parseFloat(e.target.value);
                    setNestedValue(SPEC, path, newValue);
                    valueSpan.textContent = newValue.toFixed(2);
                    renderAllIcons();
                });

                wrapper.appendChild(labelEl);
                wrapper.appendChild(slider);
                container.appendChild(wrapper);
            }

            function createColorPicker(container, label, key) {
                const wrapper = document.createElement('div');
                wrapper.className = 'flex items-center justify-between p-2 bg-gray-50 rounded-lg';

                const labelEl = document.createElement('label');
                labelEl.htmlFor = key;
                labelEl.className = 'text-sm font-medium text-gray-700';
                labelEl.textContent = label;

                const picker = document.createElement('input');
                picker.type = 'color';
                picker.id = key;
                picker.value = SPEC.colors[key];

                picker.addEventListener('input', (e) => {
                    SPEC.colors[key] = e.target.value;
                    renderAllIcons();
                });

                wrapper.appendChild(labelEl);
                wrapper.appendChild(picker);
                container.appendChild(wrapper);
            }
            
            function renderAllIcons() {
                grid.innerHTML = '';
                nodesToDisplay.forEach(node => {
                    const iconUri = createNodeIcon(node);
                    const card = document.createElement('div');
                    card.className = 'flex flex-col items-center p-4 bg-white rounded-lg shadow-sm';
                    const img = document.createElement('img');
                    img.src = iconUri;
                    img.className = 'w-24 h-24';
                    const label = document.createElement('p');
                    label.className = 'mt-2 text-xs text-center font-medium text-gray-700 h-10'; // Fixed height for alignment
                    label.textContent = node.properties.sku_id || node.properties.res_id || node.properties.bom_num || node.properties.purch_group;
                    card.appendChild(img);
                    card.appendChild(label);
                    grid.appendChild(card);
                });
            }

            // --- Create Controls ---
            Object.keys(SPEC.colors).forEach(key => createColorPicker(colorControlsContainer, key.replace(/_/g, ' '), key));
            
            createSlider(bevelControlsContainer, 'Angle', 'globalBevel', 'angle', 0, 360, 1);
            createSlider(bevelControlsContainer, 'Depth', 'globalBevel', 'depth', 0, 20, 0.1);
            createSlider(bevelControlsContainer, 'Blur', 'globalBevel', 'blur', 0, 10, 0.1);
            createSlider(bevelControlsContainer, 'Shadow Opacity', 'globalBevel', 'shadow', 0, 1, 0.01);

            Object.keys(SPEC.shapes).forEach(shapeKey => {
                const section = document.createElement('div');
                section.className = 'p-3 bg-gray-50 rounded-md mt-4';
                const title = document.createElement('h3');
                title.className = 'font-semibold text-gray-600 text-sm mb-3';
                title.textContent = shapeKey;
                section.appendChild(title);
                
                const slidersWrapper = document.createElement('div');
                slidersWrapper.className = 'space-y-3';
                
                createSlider(slidersWrapper, 'Shape Size (Radius)', 'shapes', `${shapeKey}.defaultSize.r`, 20, 50, 1);
                createSlider(slidersWrapper, 'Icon Scale', 'shapes', `${shapeKey}.icon.iconScale`, 0.1, 2, 0.05);
                createSlider(slidersWrapper, 'Icon Rotation', 'shapes', `${shapeKey}.icon.iconRotation`, -180, 180, 1);

                section.appendChild(slidersWrapper);
                iconControlsContainer.appendChild(section);
            });

            // --- Download Button Logic ---
            downloadBtn.addEventListener('click', () => {
                const specJson = JSON.stringify(SPEC, null, 2);
                const blob = new Blob([specJson], { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'shape-spec.json';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            });

            // --- Initial Render ---
            renderAllIcons();
        });
    </script>
</body>
</html>