<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supply Chain Dashboard</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script type="text/javascript" src="https://unpkg.com/vis-network@latest/dist/vis-network.min.js"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; background-color: #f3f4f6; overflow-x: hidden; }
        .modal { display: none; }
        .modal:not(.hidden) { display: flex; }
        #network-container { width: 100%; height: 600px; border: 1px solid #d1d5db; background-color: #f9fafb; border-radius: 0.75rem; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); }
        #node-properties-content table { width: 100%; border-collapse: collapse; }
        #node-properties-content td { text-align: left; padding: 8px; border-bottom: 1px solid #e5e7eb; }
        #sidebar { width: 48px; transition: width 0.3s ease-in-out; overflow-x: hidden; padding: 7px 6px 6px 6px; }
        #sidebar.expanded { width: 256px; }
        #sidebar-content { white-space: nowrap; }
        #main-content { margin-left: 48px; transition: margin-left 0.3s ease-in-out; height: 100vh; }
        #main-content.expanded { margin-left: 256px; }
        #sidebar #logo-full { display: none; }
        #sidebar #logo-short { display: block; }
        #sidebar.expanded #logo-full { display: block; }
        #sidebar.expanded #logo-short { display: none; }
        #logo-container { display: flex; align-items: center; justify-content: center; }
        #sidebar.expanded #logo-container { justify-content: flex-start; }
        #sidebar:not(.expanded) .option-text { display: none; }
        #sidebar:not(.expanded) ul li { justify-content: center; }
        .user-message { background-color: #3b82f6; color: white; align-self: flex-end; }
        .assistant-message { background-color: #e5e7eb; color: #1f2937; align-self: flex-start; }
        #chat-section.is-new-chat { justify-content: center; }
        #chat-section.is-new-chat > .flex-1 { flex-grow: 0; margin-bottom: 1rem; overflow-y: visible; }
        .eleva-loader { --size:48px; --speed:1s; position:relative; width:var(--size); height:var(--size); display:grid; place-items:center; }
        .eleva-icon{ width:22px; height:22px; z-index:1; }
        .eleva-ring{ position:absolute; inset:0; transform-origin:center; animation: spin var(--speed) linear infinite; }
        .path{ stroke-linecap:round; }
        @keyframes spin { to { transform: rotate(360deg); } }

        #main-cards-container.hidden {
            display: none;
        }

        #news-matrix-table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }
        #news-matrix-table th, #news-matrix-table td {
            padding: 10px 12px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
            word-wrap: break-word;
        }
        #news-matrix-table th {
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            color: #4b5563;
            background-color: #f9fafb;
            cursor: pointer;
        }
        /* START: Column Width Styling */
        .article-column { width: 35%; }
        .category-column { width: 15%; }
        .kpi-column { width: 10%; text-align: center; }
        /* END: Column Width Styling */
        
        #news-matrix-table td {
            font-size: 14px;
        }
        .article-title-cell a {
            font-weight: 600;
            color: #1f2937;
            text-decoration: none;
        }
        .article-title-cell a:hover {
            color: #3b82f6;
        }
        .article-source-cell {
            font-size: 12px;
            color: #6b7280;
        }
        .kpi-cell {
            text-align: center;
        }
        
        .kpi-loader-small {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid rgba(0,0,0,.1);
            border-radius: 50%;
            border-top-color: #4f46e5;
            animation: kpi-spin 1s ease-in-out infinite;
        }
        @keyframes kpi-spin {
            to { transform: rotate(360deg); }
        }
        
        .indicator-positive { color: #16a34a; }
        .indicator-negative { color: #dc2626; }
        .indicator-neutral {
            color: #4b5563;
            font-weight: 800;
            font-size: 1.25rem;
            line-height: 1;
        }

        .quarter-filter-btn {
            background-color: #e5e7eb;
            color: #374151;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            flex-shrink: 0;
        }
        .quarter-filter-btn:hover {
            background-color: #d1d5db;
        }
        .quarter-filter-btn.active {
            background-color: #4f46e5;
            color: #ffffff;
        }
        
        #quarter-filter-bar {
            position: relative;
            background-color: #fff;
            border-radius: 0.375rem;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            transition: max-height 0.5s ease-in-out;
            overflow: hidden;
            cursor: pointer;
            max-height: 40px;
        }
        #quarter-filter-bar.expanded {
            max-height: 200px;
            cursor: default;
        }
        #quarter-filter-container {
            padding: 4px;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }
        #quarter-filter-bar.collapsed #quarter-filter-container > *:not(.active-display) {
            display: none;
        }
        .active-display {
            display: flex;
            align-items: center;
            width: 100%;
            height: 32px;
            padding: 0 8px;
        }
        .active-display .year-label { margin-left: 0; }
        #quarter-filter-bar.expanded .active-display {
            display: none;
        }
    </style>
</head>
<body class="bg-gray-100">

    <div id="sidebar" class="fixed top-0 left-0 h-full bg-gray-200 text-gray-800 z-20">
        <div id="logo-container" class="mb-4">
            <img id="logo-full" src="images/ElevaAI_full_logo.svg" alt="Eleva AI Full Logo" class="w-28 cursor-pointer">
            <img id="logo-short" src="images/ElevaAI_short_logo.svg" alt="Eleva AI Short Logo" class="w-7 cursor-pointer">
        </div>
        <div id="sidebar-content">
            <ul>
                <li id="dashboard-option" class="flex items-center p-2 hover:bg-gray-300 rounded cursor-pointer"><img src="images/Dashboard.png" alt="Dashboard Icon" class="h-5 w-5 flex-shrink-0"><span class="option-text ml-3">Dashboard</span></li>
                <li id="bom-viewer-option" class="flex items-center p-2 hover:bg-gray-300 rounded cursor-pointer"><img src="images/BOM_Viewer.png" alt="BOM Viewer Icon" class="h-5 w-5 flex-shrink-0"><span class="option-text ml-3">BOM Viewer</span></li>
                <li id="new-chat-option" class="flex items-center p-2 hover:bg-gray-300 rounded cursor-pointer"><img src="images/New_Chat.png" alt="New Chat Icon" class="h-5 w-5 flex-shrink-0"><span class="option-text ml-3">New Chat</span></li>
            </ul>
            <h4 class="px-2 mt-4 mb-2 font-semibold text-xs text-gray-500 tracking-wider option-text">Chats</h4>
            <div id="chat-history-list" class="flex-1 overflow-y-auto"></div>
        </div>
    </div>

    <main id="main-content">
        <div id="dashboard-section" class="px-8 py-4">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-2xl font-bold text-gray-800 mr-auto">Dashboard Overview</h2>
                <div id="quarter-filter-bar" class="collapsed">
                    <div id="quarter-filter-container"></div>
                </div>
                <button id="toggle-cards-btn" class="p-2 rounded-full hover:bg-gray-200 transition-colors ml-4" title="Toggle Overview Cards"></button>
            </div>
            
            <div id="main-cards-container">
                <section class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                    <div class="bg-white rounded-xl shadow-lg p-4 hover:shadow-2xl transition-shadow duration-300"><h3 class="text-sm font-medium text-gray-500 uppercase">Total Demand at Risk</h3><p id="total-demand-at-risk" class="mt-1 text-2xl font-bold text-red-600">$0</p></div>
                    <div id="affected-orders-card" class="bg-white rounded-xl shadow-lg p-4 cursor-pointer hover:shadow-2xl transition-shadow duration-300">
                        <h3 class="text-sm font-medium text-gray-500 uppercase">Affected Orders</h3>
                        <p id="affected-orders" class="mt-1 text-2xl font-bold text-red-600">0</p>
                    </div>
                    <div id="broken-networks-card" class="bg-white rounded-xl shadow-lg p-4 cursor-pointer hover:shadow-2xl transition-shadow duration-300"><h3 class="text-sm font-medium text-gray-500 uppercase">Broken Networks</h3><p id="broken-networks" class="mt-1 text-2xl font-bold text-orange-500">0</p></div>
                    <div id="bottlenecks-card" class="bg-white rounded-xl shadow-lg p-4 cursor-pointer hover:shadow-2xl transition-shadow duration-300"><h3 class="text-sm font-medium text-gray-500 uppercase">Bottlenecks</h3><p id="bottlenecks-count" class="mt-1 text-2xl font-bold text-yellow-500">0</p></div>
                </section>
            </div>

            <div id="dashboard-content-area">
                <section id="news-matrix-section" class="bg-white rounded-xl shadow-lg overflow-x-auto">
                    </section>
                
                <div id="affected-orders-section" class="hidden">
                    <div class="max-w-2xl">
                        <section class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                            <div id="cust-orders-card" class="bg-white rounded-xl shadow-lg p-3 cursor-pointer hover:shadow-2xl transition-shadow duration-300">
                                <div class="flex items-baseline justify-between">
                                    <h4 class="text-base font-bold text-red-800">Customer Orders</h4>
                                    <span id="cust-orders-count" class="text-lg font-bold text-red-800">0 - 0</span>
                                </div>
                            </div>
                            <div id="fcst-orders-card" class="bg-white rounded-xl shadow-lg p-3 cursor-pointer hover:shadow-2xl transition-shadow duration-300">
                                <div class="flex items-baseline justify-between">
                                    <h4 class="text-base font-bold text-orange-800">Forecast Orders</h4>
                                    <span id="fcst-orders-count" class="text-lg font-bold text-orange-800">0 - 0</span>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>

                <div id="bottlenecks-subcards-section" class="hidden"><div class="max-w-2xl"><section class="grid grid-cols-1 sm:grid-cols-2 gap-6"><div id="bottleneck-resources-card" class="bg-white rounded-xl shadow-lg p-3 cursor-pointer hover:shadow-2xl transition-shadow duration-300"><div class="flex items-baseline justify-between"><h4 class="text-base font-bold text-cyan-800">Resources</h4><span id="bottleneck-resources-count" class="text-lg font-bold text-cyan-800">0</span></div></div><div id="bottleneck-skus-card" class="bg-white rounded-xl shadow-lg p-3 cursor-pointer hover:shadow-2xl transition-shadow duration-300"><div class="flex items-baseline justify-between"><h4 class="text-base font-bold text-indigo-800">SKU</h4><span id="bottleneck-skus-count" class="text-lg font-bold text-indigo-800">0</span></div></div></section></div></div>
                <div id="broken-networks-section" class="hidden"><div class="max-w-2xl"><section class="grid grid-cols-1 sm:grid-cols-2 gap-6"><div id="broken-sku-card" class="bg-white rounded-xl shadow-lg p-3 cursor-pointer hover:shadow-2xl transition-shadow duration-300"><div class="flex items-baseline justify-between"><h4 class="text-base font-bold text-blue-800">Broken SKU</h4><span id="broken-skus-count" class="text-lg font-bold text-blue-800">0</span></div></div><div id="broken-demand-network-card" class="bg-white rounded-xl shadow-lg p-3 cursor-pointer hover:shadow-2xl transition-shadow duration-300"><div class="flex items-baseline justify-between"><h4 class="text-base font-bold text-red-800">Broken FG</h4><span id="broken-fg-networks-count" class="text-lg font-bold text-red-800">0</span></div></div></section></div></div>
                <div id="results-container" class="hidden"></div>
            </div>
        </div>
        
        <div id="bom-viewer-wrapper" class="hidden w-full mx-auto flex flex-col px-8 py-4">
            <div class="w-full flex justify-center">
                 <div id="sku-input-section"><div class="grid grid-cols-1 md:grid-cols-1 gap-6"><div class="bg-white rounded-xl shadow-lg p-4"><div class="flex items-center space-x-2"><input type="text" id="item-input" placeholder="Enter Item" class="w-60 px-3 py-1 text-sm border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"><input type="text" id="loc-input" placeholder="Enter Location" class="w-60 px-3 py-1 text-sm border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"><button id="get-sku-details-btn" class="px-2 py-1 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition-colors flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" /></svg></button><button id="get-network-btn" disabled class="px-4 py-1 bg-gray-300 text-gray-800 text-sm font-semibold rounded-lg transition-colors disabled:opacity-50 flex-shrink-0 whitespace-nowrap">Show Network</button></div></div></div></div>
            </div>
            <div id="sku-properties-display" class="hidden bg-white rounded-xl shadow-lg p-4 mt-4 w-full"></div>
        </div>

        <div id="chat-section" class="hidden h-full flex-grow flex flex-col relative">
            <div class="flex-1 flex flex-col overflow-y-auto"><div id="chat-welcome" class="flex flex-col justify-center items-center"><img src="images/ElevaAI_short_logo.svg" class="w-16 h-16 mb-4" alt="Eleva AI Logo"><p class="text-2xl font-medium text-gray-600">How can I help today?</p></div><div id="chat-log" class="hidden p-8 flex flex-col space-y-4"></div></div>
            <div id="chat-input-container" class="p-4 w-full transition-all duration-500 ease-in-out"><div class="flex items-center space-x-2 max-w-4xl mx-auto w-full"><input type="text" id="chat-input" placeholder="Ask about your supply chain..." class="flex-1 px-4 py-2 border border-gray-300 rounded-full focus:outline-none focus:ring-2 focus:ring-blue-500"><button id="chat-send-btn" class="bg-blue-600 text-white rounded-full p-2 hover:bg-blue-700 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M5 10l7-7m0 0l7 7m-7-7v18" /></svg></button></div></div>
        </div>
            
        <div id="node-properties-modal" class="modal hidden fixed inset-0 bg-gray-900 bg-opacity-50 items-center justify-center z-50">
            <div class="bg-white rounded-lg shadow-xl w-full max-w-lg mx-4">
                <div class="flex justify-between items-center p-4 border-b">
                    <h3 id="node-properties-title" class="font-semibold text-gray-800">Properties</h3>
                    <button class="close-properties-modal text-gray-500 hover:text-gray-800"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" /></svg></button>
                </div>
                <div id="node-properties-content" class="p-4 max-h-96 overflow-y-auto"></div>
            </div>
        </div>
    </main>
    <script type="module" src="main.js"></script>
</body>
</html>